-runfw: org.apache.felix.framework
-runee: JavaSE-17

#example
-runrequires: \
	bnd.identity;id='net.opengis.gml3.model',\
	bnd.identity;id='net.opengis.kml.model',\
	bnd.identity;id='net.opengis.wfs.model',\
	bnd.identity;id='net.opengis.wfs2.model',\
	bnd.identity;id='org.camunda.bpmn.model',\
	bnd.identity;id='org.hl7.fhir.model',\
	bnd.identity;id='org.omg.bpmn.model',\
	bnd.identity;id='org.w3.atom.model',\
	bnd.identity;id='org.w3.smil.model',\
	bnd.identity;id='org.w3.xhtml.model',\
	bnd.identity;id='org.w3.xlink.model',\
	bnd.identity;id='org.xmlsoap.model',\
	bnd.identity;id='org.w3.rdf.model',\
	bnd.identity;id='de.dwd.cdc.common.model',\
	bnd.identity;id='de.dwd.cdc.forecast.model',\
	bnd.identity;id='de.dwd.cdc.model'
-runbundles: \
	net.opengis.gml3.model;version=snapshot,\
	net.opengis.kml.model;version=snapshot,\
	net.opengis.wfs.model;version=snapshot,\
	net.opengis.wfs2.model;version=snapshot,\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.camunda.bpmn.model;version=snapshot,\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.gecko.emf.osgi.api;version='[6.3.0,6.3.1)',\
	org.hl7.fhir.model;version=snapshot,\
	org.omg.bpmn.model;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.w3.atom.model;version=snapshot,\
	org.w3.smil.model;version=snapshot,\
	org.w3.xhtml.model;version=snapshot,\
	org.w3.xlink.model;version=snapshot,\
	org.xmlsoap.model;version=snapshot,\
	org.eclipse.emf.mapping.ecore2xml;version='[2.11.0,2.11.1)',\
	org.eclipse.uml2.common;version='[2.5.0,2.5.1)',\
	org.eclipse.uml2.types;version='[2.5.0,2.5.1)',\
	org.eclipse.uml2.uml;version='[5.5.0,5.5.1)',\
	org.w3.rdf.model;version=snapshot,\
	de.dwd.cdc.common.model;version=snapshot,\
	de.dwd.cdc.forecast.model;version=snapshot,\
	de.dwd.cdc.model;version=snapshot