<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dwd.cdc.common.model/src" modelPluginID="de.dwd.cdc.common.model"
    modelName="MetElementDefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MetElementDefinition.xsd</foreignModel>
  <genPackages prefix="MetElementDefinition" resource="XML" disposableProviderFactory="true"
      ecorePackage="MetElementDefinition.ecore#/">
    <genClasses ecoreClass="MetElementDefinition.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute MetElementDefinition.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MetElementDefinition.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MetElementDefinition.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetElementDefinition.ecore#//DocumentRoot/metElementDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MetElementDefinition.ecore#//MetElementDefinitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetElementDefinition.ecore#//MetElementDefinitionType/metElement"/>
    </genClasses>
    <genClasses ecoreClass="MetElementDefinition.ecore#//MetElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetElementDefinition.ecore#//MetElementType/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetElementDefinition.ecore#//MetElementType/unitOfMeasurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetElementDefinition.ecore#//MetElementType/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
