# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/gml.genmodel;\
		generate=geckoEMF;\
		genmodel=model/gml.genmodel;\
		output=src
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: 3.2.2.SNAPSHOT

-buildpath: \
	org.osgi.service.condition;version=latest,\
	org.w3.xlink.model;version=snapshot

Bundle-Name: GML 3.2.1 Model
Bundle-Description: Ecore and generated code for Gaospatial Markup Language 3.2.1