<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Mark Hoffmann - initial API and implementation"
    modelDirectory="/org.w3.xlink.model/src" modelPluginID="org.w3.xlink.model" modelName="Xlink"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>xlink.ecore</foreignModel>
  <genPackages prefix="Xlink" basePackage="org.w3._1999" resource="XML" disposableProviderFactory="true"
      ecorePackage="xlink.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xlink.ecore#//ActuateType">
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ActuateType/onLoad"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ActuateType/onRequest"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ActuateType/other"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ActuateType/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xlink.ecore#//ShowType">
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ShowType/new"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ShowType/replace"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ShowType/embed"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ShowType/other"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//ShowType/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xlink.ecore#//TypeType">
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//TypeType/simple"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//TypeType/extended"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//TypeType/title"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//TypeType/resource"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//TypeType/locator"/>
      <genEnumLiterals ecoreEnumLiteral="xlink.ecore#//TypeType/arc"/>
    </genEnums>
    <genDataTypes ecoreDataType="xlink.ecore#//ActuateTypeObject"/>
    <genDataTypes ecoreDataType="xlink.ecore#//ArcroleType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//FromType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//HrefType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//LabelType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//RoleType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//ShowTypeObject"/>
    <genDataTypes ecoreDataType="xlink.ecore#//TitleAttrType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//ToType"/>
    <genDataTypes ecoreDataType="xlink.ecore#//TypeTypeObject"/>
    <genClasses ecoreClass="xlink.ecore#//ArcType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/titleGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//ArcType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/title1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ArcType/type"/>
    </genClasses>
    <genClasses ecoreClass="xlink.ecore#//Extended">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/extendedModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/titleGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//Extended/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/resourceGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//Extended/resource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/locatorGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//Extended/locator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/arcGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//Extended/arc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/title1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Extended/type"/>
    </genClasses>
    <genClasses ecoreClass="xlink.ecore#//LocatorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xlink.ecore#//LocatorType/titleGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//LocatorType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//LocatorType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//LocatorType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//LocatorType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//LocatorType/title1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//LocatorType/type"/>
    </genClasses>
    <genClasses ecoreClass="xlink.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xlink.ecore#//ResourceType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ResourceType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ResourceType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ResourceType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ResourceType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//ResourceType/type"/>
    </genClasses>
    <genClasses ecoreClass="xlink.ecore#//Simple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//Simple/type"/>
    </genClasses>
    <genClasses ecoreClass="xlink.ecore#//TitleEltType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xlink.ecore#//TitleEltType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//TitleEltType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//TitleEltType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//TitleEltType/type"/>
    </genClasses>
    <genClasses ecoreClass="xlink.ecore#//XlinkDocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//XlinkDocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//XlinkDocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//XlinkDocumentRoot/arc"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//XlinkDocumentRoot/locator"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//XlinkDocumentRoot/resource"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//XlinkDocumentRoot/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/actuate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/arcrole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/show"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/title1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//XlinkDocumentRoot/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
