src=src-gen
# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/fhir.genmodel;\
		generate=geckoEMF;\
		genmodel=model/fhir.genmodel;\
		output=src-gen
# Add this attribute to find some logging information

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: 5.0.0.SNAPSHOT
Bundle-Name: HL7 FHIR Model
Bundle-Description: Ecore and generated code for HL7 FHIR
Bundle-DocURL: https://www.hl7.org/fhir/

-buildpath: \
	org.osgi.service.condition;version=latest,\
	org.w3.xhtml.model;version=snapshot