<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Mark Hoffmann - initial API and implementation"
    modelDirectory="/com.dimc.dwd.model/src" modelPluginID="com.dimc.dwd.model" modelName="Pointforecast_dwd_ext"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>cdc-forecast.ecore</foreignModel>
  <genPackages prefix="PointForecast" basePackage="de.dwd.opendata.weather" resource="XML"
      disposableProviderFactory="true" ecorePackage="cdc-forecast.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cdc-forecast.ecore#//ProductIDType">
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/EZMOS"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/ICONMOS"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/MOSMIX"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/COSMODEEPSEMOS"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/MODELMIX"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/GPTMOS"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/ICONDMO"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/ICONNESTDMO"/>
      <genEnumLiterals ecoreEnumLiteral="cdc-forecast.ecore#//ProductIDType/DMOPTP"/>
    </genEnums>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//FloatList"/>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//FloatWithNewUndefSign"/>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//FloatWithNewUndefSignMember0"/>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//FloatWithNewUndefSignMember0Object"/>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//FloatWithNewUndefSignMember1"/>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//ProductIDTypeObject"/>
    <genDataTypes ecoreDataType="cdc-forecast.ecore#//UndefChar"/>
    <genClasses ecoreClass="cdc-forecast.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdc-forecast.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cdc-forecast.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//DocumentRoot/forecast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//DocumentRoot/productDefinition"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//ForecastTimeStepsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ForecastTimeStepsType/timeStep"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//ForecastType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//ForecastType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ForecastType/elementName"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//FormatCfgType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//FormatCfgType/defaultUndefSign"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//ModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ModelType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ModelType/referenceTime"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//ProductDefinitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ProductDefinitionType/issuer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ProductDefinitionType/productID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ProductDefinitionType/generatingProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ProductDefinitionType/issueTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//ProductDefinitionType/referencedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//ProductDefinitionType/forecastTimeSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//ProductDefinitionType/formatCfg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ProductDefinitionType/metElementDefinition"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//ReferencedModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdc-forecast.ecore#//ReferencedModelType/model"/>
    </genClasses>
    <genClasses ecoreClass="cdc-forecast.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdc-forecast.ecore#//ValueType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
