# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoEMF,\
	geckoJacoco

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
dimcBaselining: false
github-project: org.gecko.emf.models
base-version: 1.0.0

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: org.geckoprojects.emf.model

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.3.1)"

-jpms-module-info:

-plugin.2.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.2.DIM: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/; \
        releaseUrl=https://devel.data-in-motion.biz/nexus/repository/maven-releases/; \
        index=${.}/dim-uml.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="DIM UML2"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp