# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/rdf.genmodel;\
		generate=geckoEMF;\
		genmodel=model/rdf.genmodel;\
		output=src
# Add this attribute to find some logging information

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: 1.0.0.SNAPSHOT

-buildpath: \
	org.eclipse.uml2.uml;version=latest,\
	org.eclipse.uml2.types;version=latest,\
	org.osgi.service.condition;version=latest

Bundle-Name: W3 RDF, RDFS, OWL Model
Bundle-Description: Ecore and generated code for w3.org RDF, RDFS and OWL